# ChatApp-Springboot-WebSocket

./: Jenkinsfile  dockerfile  pom.xml
src/main/java/com/spring/ChatApp/: ChatAppApplication.java
src/main/java/com/spring/ChatApp/configuration/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/spring/ChatApp/controllers/: ChatController.java
src/main/java/com/spring/ChatApp/models/: ChatMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/spring/ChatApp/: ChatAppApplicationTests.java
